.cadastro,
.container-interno{
  background-image: url('../imagem/26.jpg');
  background-repeat: no-repeat;
  background-position: center;
}

.cabecalho{
  width: 100%;
  border-bottom: 1px solid #D1D1D1;
}

.principal{
  background-color: #ffffff;
}

.avatar-img,
.documento-img{
  margin: 30px;
  float: right;
}

.campo-cabecalho{
  margin: 30px;
  width: 80%;
  height: 40px;
  border: none;
  outline: none;
  font-size: 1.0em;
  line-height: 30px;
  padding: 0px 15px;
  border-radius: 30px;
  box-sizing: border-box;
  background-color: #F2F2F2;
}

.galeria{
  margin: 50px auto 0px;
}

.texto{
  text-align:center;
  font: 14px sans-serif;
}

.projeto{
  background-repeat: no-repeat;
  background-position: center;
}

.linha{
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
}

.container-imagem{
  margin: 5px;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  width: 40%;
}

.container{
  background-color: rgba(192,192,192, 0.4);
  width: 520px;
  height: 400px;
  margin: 110px auto 0px;
  border-radius: 5px;
}

.container-interno{
  /*background-color: #fdfdfd;*/
  width: 500px;
  height: 380px;
  margin: 10px;
  border-radius: 5px;
  position: absolute;
  box-shadow: 0px 0px 5px black;
  overflow: hidden;
  opa
}

.box-label{
  background-color: #eee;
  height: 45px;
  text-align: center;
  font: bold 14px/45px sans-serif;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: 1px solid white;
  box-shadow: 1px 0px 3px black;
  color: #555555;
  text-shadow: 1px 0px 1px white;
}

.div{
  margin: 20px;
  padding: 5px;
  background-color: #f2f5f7;
  border-radius: 3px;
}

.div input{
  width: 440px;
  height: 35px;
  padding-left: 5px;
  font: normal 13px sans-serif;
  color: #aeaeae;
  border-radius: 3px;
  border: 1px solid #bfc4c6;
  outline: none;
}

.div: houver{
  background-color: #e0f1fc;
}
.div: houver input{
  border-color: #7dc6dd;
}
#input-senha{
  margin-top: -10px;
}
.check{
  width: 440px;
  margin-left: 25px;
}
.acessar{
  float: right;
  background-color: #E0E0E0;
  padding: 5px 15px;
  font: bold 12px sans-serif;
  border-radius: 20px;
  text-shadow: 0px 1px 0px white;
  border: 1px solid #9eb9c3;
  box-shadow: 0px 0px 10px #c9c9c9;
}
