<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portifolio</title>
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body class="principal">
    <div class="cabecalho">
      <input class="campo-cabecalho" type="text" placeholder="Pesquisar">
      <a href="indexP.html"><img class="avatar-img" src="./imagem/avatar.png" alt="campo para cadastrar um novo projeto" width="35" height="35"></a>
      <a href="indexCadastrarP.html"><img class="documento-img" src="./imagem/documento.png" alt="campo para cadastrar um novo projeto" width="35" height="35"></a>

    </div>

    <section class="galeria">
      <div class="linha">

        <div class="container-imagem">
          <img class="" src="./imagem/01.jpeg" alt="">
        </div>

        <div class="container-imagem">
          <img class="" src="./imagem/11.jpeg" alt="">
        </div>

        <div class="container-imagem">
          <img class="" src="./imagem/13.jpeg" alt="">
        </div>

        <div class="container-imagem">
          <img class="" src="./imagem/15.jpeg" alt="">
        </div>

        <div class="container-imagem">
          <img class="" src="./imagem/03.jpeg" alt="">
        </div>

        <div class="container-imagem">
          <img class="" src="./imagem/04.jpeg" alt="">
        </div>

        <div class="container-imagem">
          <img class="" src="./imagem/05.jpeg" alt="">
        </div>

        <div class="container-imagem">
          <img class="" src="./imagem/08.jpeg" alt="">
        </div>

        <div class="container-imagem">
          <img class="" src="./imagem/09.jpeg" alt="">
        </div>

        <div class="container-imagem">
          <img class="" src="./imagem/10.jpeg" alt="">
        </div>

      </div>
    </section>
  </body>
</html>
