<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portifolio</title>
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body class="principal">
    <div class="cabecalho">
      <input class="campo-cabecalho" type="text" placeholder="Pesquisar">
        <a href="indexP.html"><img  class="avatar-img" src="./imagem/avatar.png" alt="campo para cadastrar um novo projeto" width="35" height="35"></a>
      <a href="indexCadastrarP.html"><img class="documento-img"  src="./imagem/documento.png" alt="campo para cadastrar um novo projeto" width="35" height="35"></a>
    </div>

    <section class="galeria">
      <div class="linha">

        <div class="container-imagm">
            <div class="imagens">
              <img class="projeto" src="./imagem/11.jpeg" alt="">
            </div>
            <span class="texto"> Casa desenvolvida a partir do modelo fresh, com grande luminosidade.</span>
        </div>

        <div class="container-imagm">
          <div class="imagens">
            <img class="projeto" src="./imagem/13.jpeg" alt="">
          </div>
          <span class="texto"> Casa desenvolvida a partir do modelo europeu, com aquecedores.</span>
        </div>

      </div>
    </section>
  </body>
</html>
