<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body class="cadastro">
    <div class="container">
      <div class="container-interno">

        <div class="box-label"> Login Page </div>

        <div class="div" id="input-usuario">
          <input type="text" placeholder="E-mail">
        </div>

        <div class="div" id="input-senha">
          <input type="text" placeholder="Senha">
        </div>

        <div class="check">
          <button class="acessar" type="submit">Login</button>
        </div>

      </div>
    </div>

  </body>
</html>
