<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cadastrar Projeto</title>
    <link rel="stylesheet" href="./css/index.css">

  </head>
  <body class="cadastro">
      <div class="container">
          <div class="container-interno">

            <div class="box-label">Cadastrar Projeto</div>

            <div class="div" id="input-projeto">
              <input class="campos" type="text" placeholder="Nome do Projeto">
            </div>

            <div class="div" id="input-descricao">
              <input class="campos" type="text" placeholder="Descrição">
            </div>

            <div class="div" id="input-fotos">
              <input class="campos" type="date" placeholder="Data">
            </div>

            <div class="div" id="input-fotos">
              <input class="campos" type="image" placeholder="Fotos">
            </div>

            <div class="check">
              <button class="acessar" type="submit">Cadastrar</button>
            </div>

          </div>
      </div>
  </body>
</html>
