<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cadastrar Usuário</title>
    <link rel="stylesheet" href="./css/index.css">

  </head>
  <body class="cadastro">
    <div class="container">
        <div class="container-interno">
            <div class="box-label">Cadastrar Usuário</div>

            <div class="div" id="input-usuario">
              <input class="campos" type="text" placeholder="Nome do  Usuário">
            </div>

            <div class="div" id="input-senha">
              <input class="campos" type="date" placeholder="Data de Nascimento">
            </div>

            <div class="div" id="input-email">
              <input class="campos" type="text" placeholder="E-mail">
            </div>

            <div class="div" id="input-senha">
              <input class="campos" type=" " placeholder="Senha">
            </div>

            <div class="check">
              <button class="acessar" type="submit">Cadastrar</button>
            </div>

        </div>
    </div>
  </body>
</html>
